# siqu-api

./: README.md
siqu-rest-api/: build.gradle  settings.gradle
siqu-rest-api/src/main/java/com/siqu/api/: Greeting.java  GreetingController.java  SiquRestApiApplication.java
siqu-rest-api/src/test/java/com/siqu/api/: GreetingTest.java  SiquRestApiApplicationTests.java
